TWITTER_consumerKey=pGkI21gHaJVlDDldBBBMwEXul
TWITTER_consumerSecret=8eu2CiFv0AeCKW3NMo7DB32E4vBLEzO0HJsHf8w93k5IcuRMcK
TWITTER_accessToken=822352706090242049-BhR9MrFPicTVDYZ0yIS9mAJfGxpP5r5
TWITTER_accessTokenSecret=oO2cguanFd9ksZB8syFBPAiYqmiAUA6Of6yqj7TKn6onH

ARIFU_url=http://api.arifu.com/API/v1/receiveBOT


TELEGRAM_BOT_TOKEN=327329415:AAEGE_dtOxgIbD5Qz8rEoWanfTYqiHuOrLA

WIT_TOKEN=VHN6PP5OLI4VJ4QTBWLUZ6EV3QLLUK5P
DARKSKY_TOKEN=a3a55b2a0038f261f5f1d6f2f1bf0bb5
MAPQUEST_TOKEN=FxQQC265SutbcWuIUGx671Ppi8rofRHg

SLACK_BOT_TOKEN=xoxb-143767553909-O0WaZetjnQZ70LWMP4084ylc
SLACK_BOT_NAME=Arifu
